# blogBUSTER-server

./: .gitignore  Database.sql  LICENSE  README.md  pom.xml  post.sql  serverAPI
src/main/java/net/ausiasmarch/bean/: BeanInterface.java  PostBean.java  ResponseBean.java
src/main/java/net/ausiasmarch/connection/: BoneCPImplementation.java  ConnectionFactory.java  ConnectionInterface.java  ConnectionSettings.java
src/main/java/net/ausiasmarch/connection/implementation/: BoneCPConnectionImplementation.java  C3P0ConnectionImplementation.java  DBCPConnectionImplementation.java  HikariConnectionImplementation.java  ViburConnectionImplementation.java
src/main/java/net/ausiasmarch/controller/: Json.java
src/main/java/net/ausiasmarch/dao/: DaoInterface.java  PostDao.java
src/main/java/net/ausiasmarch/factory/: ConnectionFactory.java  GsonFactory.java  ServiceCall.java
src/main/java/net/ausiasmarch/service/: PostService.java  ServiceInterface.java  UsuarioService.java
src/main/java/net/ausiasmarch/setting/: ConfigurationSettings.java  ConnectionSettings.java
src/main/webapp/WEB-INF/: web.xml
